# LabarotoryDesktop

./: AdminMobile.sln  Labarotory.sln  apiLab.sln
AdminMobile/AdminMobile/: About.xaml  About.xaml.cs  AdminMobile.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AdminMobile/AdminMobile.Android/: AdminMobile.Android.csproj  MainActivity.cs
AdminMobile/AdminMobile.iOS/: AdminMobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AgendaApp/AgendaApp/: AgendaApp.csproj  App.xaml.cs
AgendaApp/AgendaApp.Android/: AgendaApp.Android.csproj  MainActivity.cs
AgendaApp/AgendaApp/Models/: New.cs  Patient.cs  Service.cs
AgendaApp/AgendaApp/Pages/: AddEditPage.xaml  AddEditPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  TabbedPag.xaml  TabbedPag.xaml.cs
Labarotory/: App.config  App.xaml  App.xaml.cs  Labarotory.csproj  packages.config
Labarotory/Forms/: Accountant.xaml  Accountant.xaml.cs  AddpacientWindow.xaml  AddpacientWindow.xaml.cs  AdministratorPage.xaml  AdministratorPage.xaml.cs  DateReport.xaml  DateReport.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  LaborantPage.xaml  LaborantPage.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Labarotory/Models/: Administrator.cs  Blood.cs  Exp.cs  History.cs  Order.cs  Patient.cs  Role.cs  Service.cs  ServiceOrders.cs  SocialSec.cs  SocialSecType.cs  User.cs  context.cs
Labarotory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
apiLab/: Program.cs  Startup.cs  WeatherForecast.cs  apiLab.csproj  appsettings.json
(+18 files in other folders)
